# SeizeTheDay

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts  token.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jingom/seizetheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingom/seizetheday/: MainActivity.kt  SeizeTheDayApplication.kt
app/src/main/java/com/jingom/seizetheday/core/: BackPressHandler.kt  ComposeCoreExtensions.kt  UIText.kt
app/src/main/java/com/jingom/seizetheday/core/extensions/: CursorExtensions.kt  MyLazyPagingItems.kt
app/src/main/java/com/jingom/seizetheday/core/permission/: PermissionRequiredAction.kt
app/src/main/java/com/jingom/seizetheday/core/time/: DateTimeFormatters.kt
app/src/main/java/com/jingom/seizetheday/core/ui/: LocalImagePickerActivity.kt  LocalImagePickerScreen.kt  LocalImagePickerViewModel.kt  ScrollableContainer.kt  SelectedImageList.kt  SimpleToolbar.kt  VerticalScrollableContainer.kt
app/src/main/java/com/jingom/seizetheday/core/ui/extensions/: ComposeCoreExtensions.kt  DpExtensions.kt
app/src/main/java/com/jingom/seizetheday/data/: AttachedImageRepositoryImpl.kt  SeizeTheDayDatabase.kt  ThanksPageSource.kt  ThanksRecord.kt  ThanksRecordDao.kt  ThanksRecordEntity.kt  ThanksRecordEntityDao.kt  ThanksRecordRepositoryImpl.kt  ThanksRecordWithImagesPagingSource.kt
app/src/main/java/com/jingom/seizetheday/data/converter/: DateTypeConverters.kt  FeelingTypeConverters.kt
app/src/main/java/com/jingom/seizetheday/data/dao/: ThanksRecordEntityDao.kt
app/src/main/java/com/jingom/seizetheday/data/db/: SeizeTheDayDatabase.kt
app/src/main/java/com/jingom/seizetheday/data/db/converter/: DateTypeConverters.kt  DateTypeConvertersImpl.kt  FeelingTypeConverters.kt
app/src/main/java/com/jingom/seizetheday/data/db/dao/: AttachedImageEntityDao.kt  ThanksRecordEntityDao.kt
app/src/main/java/com/jingom/seizetheday/data/db/model/: AttachedImageEntity.kt  ThanksRecordEntity.kt  ThanksRecordWithAttachedImagesEntity.kt
app/src/main/java/com/jingom/seizetheday/data/media/: LocalMediaImageCursorLoader.kt  LocalMediaImageLoader.kt  LocalMediaImageLoaderImpl.kt
app/src/main/java/com/jingom/seizetheday/data/media/model/: MediaImage.kt  MediaImageAlbum.kt
app/src/main/java/com/jingom/seizetheday/data/model/: AttachedImageEntity.kt  ThanksRecordEntity.kt
app/src/main/java/com/jingom/seizetheday/di/: DataModule.kt
app/src/main/java/com/jingom/seizetheday/di/coroutine/: CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/jingom/seizetheday/di/data/: DataModule.kt
app/src/main/java/com/jingom/seizetheday/di/db/: DBModule.kt
app/src/main/java/com/jingom/seizetheday/domain/: AttachedImageRepository.kt  Feeling.kt  LocalMediaImageLoader.kt  ThanksRecordRepository.kt
app/src/main/java/com/jingom/seizetheday/domain/model/: AttachedImage.kt  AttachedImageList.kt  Feeling.kt  ThanksRecord.kt  ThanksRecordWithImages.kt  ThanksRecordsMap.kt
app/src/main/java/com/jingom/seizetheday/domain/model/media/: MediaImage.kt  MediaImageAlbum.kt
app/src/main/java/com/jingom/seizetheday/domain/usecase/: GetMediaImageAlbumsUseCase.kt  GetMediaImagesUseCase.kt  GetThanksRecordPositionUseCase.kt  GetThanksRecordWithImagesPagingDataFlowUseCase.kt  GetThanksRecordsFlowUseCase.kt  GetThanksRecordsPagingDataFlowUseCase.kt  SaveAttachedImagesUseCase.kt  SaveThanksRecordUseCase.kt
app/src/main/java/com/jingom/seizetheday/presentation/: FeelingResourceMapper.kt  MainActivity.kt  MainScreen.kt  Route.kt
app/src/main/java/com/jingom/seizetheday/presentation/list/: ListThanksDashboardScreen.kt  ListThanksScreen.kt  ListThanksViewModel.kt  ListThanksViewType.kt
app/src/main/java/com/jingom/seizetheday/presentation/page/: PageThanksScreen.kt  PageThanksViewModel.kt
app/src/main/java/com/jingom/seizetheday/presentation/ui/theme/: Color.kt  Shape.kt  TestScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/jingom/seizetheday/presentation/write/: Route.kt  SelectingFeelingScreen.kt  WritingThanksContentElementState.kt  WritingThanksContentScreen.kt  WritingThanksScreen.kt  WritingThanksViewModel.kt
app/src/main/java/com/jingom/seizetheday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: license.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jingom/seizetheday/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jingom/seizetheday/core/time/: DateTimeFormatTest.kt
app/src/test/java/com/jingom/seizetheday/core/ui/: LocalImagePickerViewModelTest.kt
buildSrc/src/main/java/: Accompanist.kt  Build.kt  Coil.kt  Compose.kt  ComposeCollapsingToolbar.kt  Coroutines.kt  Desugar.kt  Kotlin.kt  LifeCycle.kt  Paging.kt  ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jingom/seizetheday/complication/: MainComplicationService.kt
wear/src/main/java/com/jingom/seizetheday/presentation/: MainActivity.kt
wear/src/main/java/com/jingom/seizetheday/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/jingom/seizetheday/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
